DATABASE_URL="postgresql://neondb_owner:npg_E6ijRTrZ4PVO@ep-crimson-pine-a15vx2ow-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


VITE_FIREBASE_API_KEY=AIzaSyDISSuhi5D4YKYWExB2AvWFW4nzc3NSuPY
VITE_FIREBASE_AUTH_DOMAIN=consultancy-platform-new.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=consultancy-platform-new
VITE_FIREBASE_STORAGE_BUCKET=consultancy-platform-new.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=119227202537
VITE_FIREBASE_APP_ID=1:119227202537:web:71fbc5119ab52442522978

VITE_API_BASE_URL=http://localhost:5000

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_SHwPxTs74SFbLu
RAZORPAY_KEY_ID=rzp_test_SHwPxTs74SFbLu
RAZORPAY_KEY_SECRET=cAGBWCZkJhN4AcGaY121N6sC

# Email Configuration for OTP (Gmail via Nodemailer)
EMAIL_USER=sonuayadavsk@gmail.com
EMAIL_PASS=aqxclmyigeqheosq

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyk3q1r8l
CLOUDINARY_API_KEY=296618884693174
CLOUDINARY_API_SECRET=4C6-PNi9mV4qzhV8uSBUvFEdU8Q
